<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9Jf-xM-XuW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HKk-gb-Bxq">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Jf-xM-XuW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNT-1r-JMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRw-Xf-EkG" kind="relationship" relationship="rootViewController" id="23D-O4-cSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-Yp-xKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="480"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="14z-74-oiO">
            <objects>
                <viewController id="gRw-Xf-EkG" customClass="IntroViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omf-ol-A6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jJG-6l-D0e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="QsD-YX-Khm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile5" id="iUx-je-Vg0" userLabel="photo_cabin">
                                        <rect key="frame" x="115" y="374" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile6" id="X3O-et-PpL" userLabel="photo_dog">
                                        <rect key="frame" x="169" y="379" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile3" id="3dw-NN-xa4" userLabel="photo_fishing">
                                        <rect key="frame" x="236" y="388" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile4" id="oYW-bi-iAT" userLabel="photo_lochness">
                                        <rect key="frame" x="146" y="441" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile1" id="RtG-Ll-0pf" userLabel="photo_bunnyears">
                                        <rect key="frame" x="8" y="417" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vr6-8p-nAz">
                                        <rect key="frame" x="20" y="1006" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <action selector="createAccount:" destination="gRw-Xf-EkG" eventType="touchUpInside" id="BVV-cf-EfD"/>
                                            <segue destination="U57-LP-LRd" kind="push" id="PU1-pQ-ZOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wib-iA-oBy">
                                        <rect key="frame" x="20" y="1066" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <connections>
                                            <action selector="signIn:" destination="gRw-Xf-EkG" eventType="touchUpInside" id="CxZ-ML-W1P"/>
                                            <segue destination="Tco-vx-eSc" kind="push" id="eyO-HA-wbd"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile2" id="5zo-Fo-Fu3" userLabel="photo_deer">
                                        <rect key="frame" x="213" y="448" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7H-Uq-ixD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="createAccountButton" destination="vr6-8p-nAz" id="NPQ-DI-3Tg"/>
                        <outlet property="introScroll" destination="jJG-6l-D0e" id="eVh-Zr-asd"/>
                        <outlet property="introView" destination="QsD-YX-Khm" id="ypZ-Pu-vuQ"/>
                        <outlet property="photo_bunnyears" destination="RtG-Ll-0pf" id="4Lz-QQ-8td"/>
                        <outlet property="photo_cabin" destination="iUx-je-Vg0" id="2Ts-am-NWI"/>
                        <outlet property="photo_deer" destination="5zo-Fo-Fu3" id="EHk-Hz-wch"/>
                        <outlet property="photo_dog" destination="X3O-et-PpL" id="2hV-uU-57q"/>
                        <outlet property="photo_fishing" destination="3dw-NN-xa4" id="hxZ-BY-eaQ"/>
                        <outlet property="photo_lochness" destination="oYW-bi-iAT" id="UGB-vA-v6e"/>
                        <outlet property="signInButton" destination="Wib-iA-oBy" id="7iS-8A-39o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylK-o8-zEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="690"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="wSL-ey-ftd">
            <objects>
                <viewController id="U57-LP-LRd" customClass="CreateViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PV-Qi-15E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_form" id="S57-sK-R20">
                                <rect key="frame" x="0.0" y="160" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms_text" id="4V9-qd-9ju">
                                <rect key="frame" x="0.0" y="357" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_nav" id="bHG-Mt-83K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="6Lj-KH-jkR">
                                <rect key="frame" x="0.0" y="74" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" id="ZES-Uk-4zj">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="ESe-Wg-KF3">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="yPe-T8-Skr">
                                <rect key="frame" x="20" y="263" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" id="gbr-oW-3jP">
                                <rect key="frame" x="20" y="310" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_button" id="cMJ-ZI-Byl">
                                <rect key="frame" x="0.0" y="428" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVl-dx-Vbx">
                                <rect key="frame" x="20" y="429" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bDw-Pc-vjf">
                                <rect key="frame" x="17" y="357" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="checkbox_unchecked"/>
                                <state key="selected" image="checkbox_complete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mZe-ys-jkX">
                                <rect key="frame" x="47" y="359" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WZz-kE-uRo">
                                <rect key="frame" x="5" y="23" width="38" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="backNav:" destination="Tco-vx-eSc" eventType="touchUpInside" id="LaN-Dy-Nsa"/>
                                    <action selector="backNav:" destination="U57-LP-LRd" eventType="touchUpInside" id="qGA-Ij-cai"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5F-If-n8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHF-mg-Juk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1935"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="ons-pV-vuy">
            <objects>
                <viewController id="SkC-Yh-MwS" customClass="WalkthroughViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArJ-UF-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="0sL-zZ-ReP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="P3t-I7-yRU">
                                <rect key="frame" x="328" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="rD3-9j-EkH">
                                <rect key="frame" x="656" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome4" id="BcK-zF-dHE">
                                <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="lyv-10-fan">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="4EP-cU-M2x">
                                        <rect key="frame" x="0.0" y="471" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Lat-L5-Oro">
                                        <rect key="frame" x="250" y="467" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </switch>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hka-gA-27f"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-0d-3tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1651"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7EQ-NA-6wm">
            <objects>
                <viewController id="Tco-vx-eSc" customClass="SignInViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtV-yo-ZMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="0E1-r0-gaF">
                                <rect key="frame" x="0.0" y="74" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="nCY-G8-Uop">
                                <rect key="frame" x="0.0" y="182" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="Ijg-v2-LSg">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="yiU-M2-2we">
                                <rect key="frame" x="20" y="196" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="cHE-oA-lcF">
                                <rect key="frame" x="0.0" y="385" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KVB-HL-nL0">
                                <rect key="frame" x="20" y="397" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="SkC-Yh-MwS" kind="modal" id="Zwh-OL-8Zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ta0-qv-uaI">
                                <rect key="frame" x="82" y="454" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="8oz-Oc-GBw" kind="push" id="N5i-gm-Viy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_nav_bar" id="JnQ-Qt-jYq">
                                <rect key="frame" x="-1" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eg9-05-Mto">
                                <rect key="frame" x="5" y="24" width="38" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="backNav:" destination="Tco-vx-eSc" eventType="touchUpInside" id="hMm-iR-tk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLf-ew-5Yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABT-Us-b3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="690"/>
        </scene>
        <!--ForgotPW View Controller-->
        <scene sceneID="qVk-45-7oD">
            <objects>
                <viewController id="8oz-Oc-GBw" customClass="ForgotPWViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvd-c2-LaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="forgot_password_nav" id="7N1-da-kms">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="forgot_password_text" id="b4o-Rn-Apd">
                                <rect key="frame" x="-5" y="185" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="2Al-BB-ewl">
                                <rect key="frame" x="0.0" y="95" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="0Bg-o9-Fnd">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="send_button" id="k2o-c3-otj">
                                <rect key="frame" x="0.0" y="265" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SmO-21-Gey">
                                <rect key="frame" x="20" y="271" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a2E-f5-4ph">
                                <rect key="frame" x="6" y="21" width="38" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="backNav:" destination="Tco-vx-eSc" eventType="touchUpInside" id="YYa-NP-H0t"/>
                                    <action selector="backNav:" destination="8oz-Oc-GBw" eventType="touchUpInside" id="pUA-GQ-8TR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVg-cr-QmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diy-sg-oPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="checkbox_complete" width="24" height="24"/>
        <image name="checkbox_unchecked" width="23" height="23"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="320" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="forgot_password_nav" width="320" height="66"/>
        <image name="forgot_password_text" width="320" height="67"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="one_field_form" width="320" height="55"/>
        <image name="send_button" width="320" height="58"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
</document>
